<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">

     <div class="resume_profile">
       <img src="images/profile.jpg" alt="profile_pic">
     </div>

     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Christine Bisimwa</p>
           <p class="regular">Junior Developer </p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Hjalmer Street
               <br>
               Booysens
              <br />   
              Pretoria
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +27671470549
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               christinebisimwa@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.christinebisimwa.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Christine Bisimwa</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Hyits_christine</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">GitHub</p>
               <p>Christiine-Bis </p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Christine Bisimwa</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>

        <p> I am a first year education student with a diploma in end-user computing.
          I have knowledge in HTML, CSS, JAVA SCRIPT, and PYTHON. With this knowledge i was able to participate in 
          seven hackathon. Four of which myself and my team won second place and one, first place. 
          I am currently a financial manager and web developer at Vidly IT. And a member of the Geekulcha 
          student society.
        </p>
        
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">
                  2015-2018
                </div> 
                <div class="info">
                     <p class="semi-bold">Hoerskool Voortrekkerhoogte</p> 
                  <p>High School</p>
                </div>
            </li>
            <li>
              <div class="date">2017-2020</div>
              <div class="info">
                     <p class="semi-bold">Harvest Seedlings Preeschool</p> 
                  <p>Assistant teacher duing holiday school </p>
                </div>
            </li>
            <li>
              <div class="date"> 2020-Present</div>
              <div class="info">
                     <p class="semi-bold">Vidly IT</p> 
                  <p>
                    Junior Developer and Head of Finance 
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2019</div> 
                <div class="info">
                     <p class="semi-bold">Briliant minds academy</p> 
                  <p>Diploma in End user computing </p>
                </div>
            </li>
            <li>
              <div class="date">2020-present</div>
              <div class="info">
                     <p class="semi-bold">University of South Africa</p> 
                  <p>Bachelers Degree in Education

                  </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">live  projects</p>
         </div>
       <ul>
        
		 <p><button type="button" class="btn-bg">View Live Website 1</button></p>
		 <p><button type="button" class="btn-bg">View Live Website 2</button></p>
      </ul>
	  <br/>
	   <ul>
        
		 <p><button type="button"  class="btn-bg">Download Resume/CV</button></p>
		 
      </ul>
    </div>
  </div>
</div>

</body>
</html>